
package gerry.baird_uk.ibm.com.gb_test.zombie.zombe_risk;


public class Test
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "test"
        property "de.generated" "true"
{
    public string name
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "name"
                property update "true";
    public Test(string name)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Test()
                property "dataio.default" "true";
}

public class Zombie$risk
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "zombie-risk"
        property "de.generated" "true"
{
    public string location
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "location"
                property update "true";
    public string message
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "message"
                property update "true";
    public java.lang.Long risk
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "risk"
                property update "true";
    public Zombie$risk(string location, string message, java.lang.Long risk)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public Zombie$risk()
                property "dataio.default" "true";
}

